<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a24efc79cd.js" crossorigin="anonymous"></script>
    <title>Rafael Rodrigues dos Santos</title>
</head>

<body>
    <!-- MENU -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <!-- FIM MENU -->

    <!-- INICIO SECAO-PROJETO -->
    <section class="projeto">
        
        <div class="projeto-titulo">
            <h1>Projetos</h1>
        </div>

        <div class="projeto-site">

            <div>
                <div class="site-titulo">
                    <h3>Site MDR Reformas</h3>
                </div>
                <div class="site-descricao">
                    <p>
                        Site criado para divulgação da empresa MDR Reformas.
                    </p>
                    <p>
                        <span class="tec-utilizadas"> Tecnologias utilizadas: </span> HTML5,
                        CSS3, BootStrap4, JavaScript e PHP.
                    </p>
                    <p>
                        <a href="#">www.mdrreformas.com.br</a>
                    </p>
                </div>
            </div>
            <div class="site-img-link">
                <a href="https://www.mdrreformas.com.br" target="_blank"><img src="./imgs/img2.jpg" alt="Site MDR"
                        width="700px"></a>
            </div>
        </div>

        <div class="projeto-site">
            <div>
                <div class="site-titulo">
                    <h3>Site Bem Real Consultoria</h3>
                </div>
                <div class="site-descricao">
                    <p>
                        Site criado para divulgação da empresa MDR Reformas.
                    </p>
                    <p>
                        <span class="tec-utilizadas"> Tecnologias utilizadas: </span> HTML5,
                        CSS3, BootStrap4, JavaScript e PHP.
                    </p>
                    <p>
                        <a href="#">www.mdrreformas.com.br</a>
                    </p>
                </div>
            </div>
            <div class="site-img-link">
                <a href="https://www.bemrealconsultoria.com.br" target="_blank"><img src="./imgs/img1.jpg"
                        alt="Site Bem Real Consultoria" width="700px"></a>
            </div>
        </div>

        <div class="projeto-site">
            <div>
                <div class="site-titulo">
                    <h3>Site MDR Reformas</h3>
                </div>
                <div class="site-descricao">
                    <p>
                        Site criado para divulgação da empresa MDR Reformas.
                    </p>
                    <p>
                        <span class="tec-utilizadas"> Tecnologias utilizadas: </span> HTML5,
                        CSS3, BootStrap4, JavaScript e PHP.
                    </p>
                    <p>
                        <a href="#">www.mdrreformas.com.br</a>
                    </p>
                </div>
            </div>
            <div class="site-img-link">
                <img src="./imgs/img3.jpg" alt="Novo Site MDR" width="700px">
            </div>
        </div>

    </section>
    <!-- FIM SECAO-PROJETO -->

    <!-- INICIO SECAO-CONTATO -->
    <section class="contato">
        
        <div class="contato-titulo">
            <h2>Contato</h2>
        </div>

        <div class="contato-social">
            <div>
                <a href="https://www.linkedin.com/in/rafael-rodrigues-santos/" target="_blank"> <i
                        class="fab fa-linkedin"></i> </a>
            </div>
            <div>
                <a href="https://github.com/rafael-rodrigues-santos" target="_blank"> <i class="fab fa-github"></i> </a>
            </div>
        </div>

        <div class="contato-pessoal">
                <p><i class="fas fa-mobile-alt"></i> 11 98401-7371</p>
                <p><i class="fas fa-at"></i> rafaelrodrigues_@outlook.com</p>
        </div>

    </section>
    <!-- FIM SECAO-CONTATO -->

    <!-- FOOTER -->
    <footer>
        <p>Copyright © 2020 Rafael Santos </p>
    </footer>
    <!-- FIM-FOOTER -->

</body>

</html>